REACT_APP_API_URL=https://hotel-reservation-system-backend-6nf6.onrender.com/api
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0
REACT_APP_FRONTEND_URL=https://hotel-reservation-system-avvn.onrender.com